== Welcome to Simply Blog app by Stella Jedynak

Getting started

Download from github


git clone https://github.com/StellaJ/Simple_blog.git


Run the bundle command to install it.

After create database:

rake db:migrate


Live demo: 
http://sheltered-reaches-3739.herokuapp.com/

I want to improve both: blog and my knowledge, so in short time I will add some fine things (I think):

-Add rspec tests to application.

-Add mailer reset password.

-Customize Active Admin.

-Add facebook, twitter, google registration.

-More.... 

Regards =)
