== Welcome to Simply Blog app 
by Stella Jedynak

## Getting started

Download from github

```console
git clone hhttps://github.com/StellaJ/Simple_blog.git
```

Run the bundle command to install it.

After create database:

```console
rake db:migrate
```

Live demo: 
< a href="http://sheltered-reaches-3739.herokuapp.com/"sheltered-reaches-3739.herokuapp.com</a>

I want to improve both: blog and my knowledge, so in short time I will add some fine things (I think):


-Add rspec tests to application.</br>
-Add mailer reset password.</br>
-Customize Active Admin.</br>
-Add facebook, twitter, google registration.</br>
-More.... </br>

Regards =)
